.list-wrap{.my-swipe{
    img{
        width: 100%;
    }
    
}
.type{
    flex-wrap: wrap;
    .box{
        width: 25%;
        height: 95px;
        img{
            height: 45px;
            width: 45px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    }
}
.cards{
    .card{
        width: 180px;
        height: 100px;
        border-radius: 10px;
        overflow: hidden;
        box-sizing: border-box;
        img{
            width: 70px;
            height: 70px;
        }
        .btn{
            padding: 5px;
            border-radius: 3px;
            background-color: #d92c01;
        }
        .title{
            right: 1px;
            top: 5px;
        }
    }
    .bgc1{
        background-image: linear-gradient(30deg,#e4e3fa, #fbfafb, #fdf8c4);
        // background: red 50% no-repeat;
        background-size: 100%;
    }
    .bgc2{
        background-image: linear-gradient(30deg,#fdf2d9, #fdfdf8, #fdc6c8);
        // background: red 50% no-repeat;
        background-size: 100%;
    }
}

.banner{
    background: #f55437 ;
    height: 37px;
    border-radius: 5px;
    background-size: 100% 100%;
}
.nav{
    height: 44px;
    border-bottom: 1px solid #ededed;
    color: #797d82;
    .iconfont{
        font-size: 10px;
    }
}

.list{
    flex-wrap: wrap;
    
    .item{
        width: 165px;
        img{
            width: 100%;
            background-color: #f4f4f4;
        }
        .desc{
            height: 78px;
        }
        p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .price{
            color: #c03131;
        }
        
    }
    .van-list__finished-text{
        flex-grow: 1;
    }
}
}
