.my-wrap{
    .header {
        width: 100%;
        height: 200px;
        background: url(http://fresh.huruqing.cn/img/bg2.78d35cdc.png) no-repeat 50%;
        background-size: cover;
        margin-top: -44px;
    }
    .list{
        .item{
            height: 44px;
            
            color: #323233;
            font-size: 16px;
            width: 100%;
            // overflow: hidden;
            &:not(:last-child){
                border-bottom: 1px solid #ebedf0;
            }
            .iconfont{
                color: #969799;
            }
        }
    }
    
}
